# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#63ff63"
        color_degraded = "#ffdd47"
        color_bad = "#ff6363"
        
        interval = 1

        # output_format = "lemonbar"
        # color_bad = "red"
}

#order += "ipv6"
# order += "load"
# order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "memory"
order += "disk /"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = ": %essid %quality" # %ip
        format_down = ": "
        format_quality = "%d%s"
}

ethernet _first_ {
        format_up = ": %speed" # %ip
        format_down = ": "
}

battery all {
        color_good = "#00FF00"
        color_bad = "#ff0000"
        format = "%status: %percentage" # %status %percentage %remaining %emptytime %consumption
        format_percentage = "%.f%s"
        last_full_capacity = true
        format_down = "No battery"
        status_chr = "" # статус подзарядки
        status_bat = "" # статус в режиме работы от батареи
        status_unk = " UNK" # неизвестный статус
        status_full = "" # статус полного заряда
        path = "/sys/class/power_supply/BAT%d/uevent"
        # нижний порог заряда, после которого блок
        # будет окрашен в "color_bad" (по умолчанию красный)
        # подробнее в man i3status
        low_threshold = "20"
        threshold_type = "percentage" #time
}

disk "/" {
        format = ": %avail(%percentage_avail)"
        prefix_type = "binary" # custom decimal
        format_below_threshold = ": %avail(%percentage_avail)"
        low_threshold = "20"
        threshold_type = "percentage_free"
}

load {
        format = "%1min"
        format_above_threshold = "Warning: %1min %5min %15min"
        max_threshold = "1"
}

memory {
        memory_used_method = "memavailable" # classical
        format = ": %total/%used"
        format_degraded = ": %total/%used"
        unit = "auto"
        decimals = "1"
        threshold_degraded = "25%"
        threshold_critical = "12.5%"
}

volume master {
        format = ": %volume" # шаблон громкости в активном состоянии
        format_muted = ": %volume" # шаблон громкости в состоянии muted (без звука)
        device = "default"
        mixer = "Master"
        mixer_idx = "0"
}

cpu_usage {
        format = ": %usage"
        max_threshold = "50"
        degraded_threshold = "85"
}

tztime local {
        format = ": %H:%M:%S : %d-%m-%Y"
}

